# Configuration file

quarkus.http.port = 8090
quarkus.mongodb.connection-string = ${HINTS_APP_MONGO_URL:mongodb://localhost:27017}

# Access for web development (in flutter add --web-port 50000)
quarkus.http.cors = true
# comment next line to allow all origins
#quarkus.http.cors.origins = http://localhost:50000,http://localhost:8080

