# Configuration file

quarkus.http.port = 8090
quarkus.mongodb.connection-string = ${HINTS_APP_MONGO_URL:mongodb://localhost:27017}

# Access for web development (in flutter add --web-port 50000)
quarkus.http.cors = true
# comment next line to allow all origins
#quarkus.http.cors.origins = http://localhost:50000,http://localhost:8080

# https://quarkus.io/guides/security-jwt
# Public verification key file
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
# Private signing key file (pass this as environment variable)
#smallrye.jwt.sign.key-location=privateKey.pem
# Required issuer
mp.jwt.verify.issuer=https://example.com/issuer

