# Configuration file
quarkus.mongodb.connection-string = ${MONGO_URL:mongodb://localhost:27017}

# Access for flutter web development (in flutter add --web-port 50000)
quarkus.http.cors = true
quarkus.http.cors.origins = http://localhost:50000

